<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:composite="http://java.sun.com/jsf/composite">

<composite:interface>
    <composite:attribute name="id" required="true"/>
</composite:interface>

<composite:implementation>
    <nav class="navbar navbar-default navbar-blue" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="##{cc.attrs.id}">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"/>
                <span class="icon-bar"/>
                <span class="icon-bar"/>
            </button>
        </div>
        <div id="#{cc.attrs.id}" class="collapse navbar-collapse #{cc.attrs.id}-navbar">
            <ul class="nav navbar-nav">
                <composite:insertChildren/>
            </ul>
        </div>
    </nav>
</composite:implementation>

</html>