<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a="http://richfaces.org/a4j"
      xmlns:composite="http://java.sun.com/jsf/composite">

<composite:interface>
    <composite:attribute name="label"/>
    <composite:attribute name="compId" required="true" default="id"/>
    <composite:attribute name="required" default="false"/>
    <composite:attribute name="visible" default="#{true}"/>
</composite:interface>

<composite:implementation>
    <a:outputPanel id="#{cc.attrs.compId}-decorateSingleEditPanel" layout="block">
        <composite:insertChildren/>
    </a:outputPanel>
</composite:implementation>

</html>