<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a="http://richfaces.org/a4j"
      xmlns:composite="http://java.sun.com/jsf/composite">

<composite:interface>
    <composite:attribute name="label"/>
    <composite:attribute name="compId" required="true"/>
    <composite:attribute name="buttonClass" default="btn-default"/>

</composite:interface>

<composite:implementation>
    <a:outputPanel id="#{cc.attrs.compId}">
        <div class="btn-group">
            <button type="button" class="btn #{cc.attrs.buttonClass}">#{cc.attrs.label}</button>
            <button type="button" class="btn #{cc.attrs.buttonClass} dropdown-toggle" data-toggle="dropdown">
                <span class="caret"/>
            </button>

            <ul class="dropdown-menu" role="menu">
                <composite:insertChildren/>
            </ul>
        </div>
    </a:outputPanel>
</composite:implementation>

</html>