<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a="http://richfaces.org/a4j"
      xmlns:composite="http://java.sun.com/jsf/composite">

<composite:interface>
    <composite:attribute name="compId" required="true"/>
    <composite:attribute name="styleClass" default="panel-default"/>
    <composite:attribute name="title" default=""/>

</composite:interface>

<composite:implementation>
    <a:outputPanel id="#{cc.attrs.compId}" layout="block">
        <a:outputPanel id="#{cc.attrs.compId}-content" layout="block" class="panel #{cc.attrs.styleClass}">
            <div class="panel-heading">
                <h3 class="panel-title">#{cc.attrs.title}</h3>
            </div>
            <div class="panel-body">
                <composite:insertChildren/>
            </div>
        </a:outputPanel>
    </a:outputPanel>
</composite:implementation>

</html>